APP_NAME= sample
PORT = 9090

#Postgree
ENABLED_POSTGRES = true
HOST_POSTGRES = db
PORT_POSRGRES = 5432
USER_NAME_POSTGRES = postgres
PASS_WORD_POSTGRES = 123
DATA_BASE = demo-bamboo


#Redis
ADDRESS_REDIS = redis:6379
PASSWORD_REDIS = ""
DB_REDIS = 0

